{
  "name": "probitas",
  "version": "0.2.1",
  "description": "Probitas scenario testing framework integration for Claude Code",
  "author": {
    "name": "jsr-probitas",
    "url": "https://github.com/jsr-probitas"
  },
  "repository": "https://github.com/jsr-probitas/claude-plugins",
  "keywords": [
    "testing",
    "integration-testing",
    "scenario",
    "deno"
  ],
  "license": "MIT"
}
